# ~/.gradle/gradle.properties
#
#org.gradle.daemon=true
org.gradle.jvmargs=-Xmx3G

mod_signature=67a0e286dc0d4b502f3c92ac20b953517b52d0a9
mod_group=flaxbeard.cyberware
maven_group=flaxbeard.cyberware
mod_id=cyberware
mod_version=0.2.11
mod_build=29
minecraft_version=1.12.2

botania_version=r1.10-363+
#craftweaker_version=1.12-4.1.19
endercore_version=0.5.+
enderio_version=5.0.+
#ic2_version=2.8.14
jei_version=4.15.+
MatterOverdrive_version=1.12.2-0.7.1.0
MatterOverdrive_fileid=2699215
tan_version=3.1.0.141
tesla_version=1.+

curse_project=283377
maven_url=
maven_scp=
maven_key=
maven_path=



# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.

# Mod Information


mod_archive_name = Cyberware

# If any properties changes below this line, run `gradlew setupDecompWorkspace` and refresh gradle again to ensure everything is working correctly.

# Boilerplate Options
use_mixins = false
use_coremod = false
use_assetmover = false

# Access Transformer files should be in the root of `resources` folder and with the filename formatted as: `{archives_base_name}_at.cfg`
use_access_transformer = false

# Coremod Arguments
include_mod = false
coremod_plugin_class_name =

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890
systemProp.socks.proxyHost=127.0.0.1
systemProp.socks.proxyPort=7890
